# AIReader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cabbage/aireader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forbreat
app/src/main/java/com/cabbage/aireader/: AIReaderApplication.kt
app/src/main/java/com/cabbage/aireader/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cabbage/aireader/presentation/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/cabbage/aireader/presentation/assistant/components/: ChatBubble.kt  HoppingDotsLoader.kt
app/src/main/java/com/cabbage/aireader/presentation/model/: Bubble.kt  Paragraph.kt
app/src/main/java/com/cabbage/aireader/presentation/reading/: ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/com/cabbage/aireader/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cabbage/aireader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
